{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryankush25/task-manager-node.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aryankush25/task-manager-node.js/issues"
  },
  "homepage": "https://github.com/aryankush25/task-manager-node.js#readme",
  "dependencies": {
    "mongodb": "^3.5.6",
    "mongoose": "^5.9.10",
    "validator": "^13.0.0"
  }
}
